# chatter

./: .flattened-pom.xml  pom.xml
auth-service/: pom.xml
chatter-common/: pom.xml
chatter-common/src/main/java/com/indiegeeker/base/: BaseJSONResult.java  BaseProperties.java
chatter-common/src/main/java/com/indiegeeker/enums/: ResponseStatusEnum.java
chatter-common/src/main/java/com/indiegeeker/exceptions/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
chatter-common/src/main/java/com/indiegeeker/utils/: IPUtil.java  PagedGridResult.java  RedisUtils.java  SMSUtils.java  TencentCloudProperties.java
chatter-common/src/main/resources/: tencent-cloud.properties
chatter-context/: .flattened-pom.xml  README.md  pom.xml
chatter-context/src/main/java/com/indiegeeker/context/: EnableUserContext.java  UserContextUtils.java
chatter-context/src/main/java/com/indiegeeker/context/application/: UserContextHolder.java
chatter-context/src/main/java/com/indiegeeker/context/domain/: UserContext.java
chatter-context/src/main/resources/: application-context-test.yml
chatter-context/src/test/java/com/indiegeeker/context/: UserContextTest.java
chatter-core/: .flattened-pom.xml  pom.xml
chatter-core/src/main/java/com/indiegeeker/base/: BaseJSONResult.java
chatter-core/src/main/java/com/indiegeeker/core/base/: BaseJSONResult.java
chatter-core/src/main/java/com/indiegeeker/core/enums/: ResponseStatusEnum.java
chatter-core/src/main/java/com/indiegeeker/core/exceptions/: BaseException.java  BusinessException.java
chatter-core/src/main/java/com/indiegeeker/core/utils/: PagedGridResult.java
chatter-core/src/main/java/com/indiegeeker/enums/: ResponseStatusEnum.java
chatter-core/src/main/java/com/indiegeeker/exceptions/: BaseException.java
chatter-data/: .flattened-pom.xml  pom.xml
chatter-data/src/main/java/com/indiegeeker/: BaseProperties.java  TencentCloudProperties.java
chatter-data/src/main/java/com/indiegeeker/data/utils/: RedisUtils.java
chatter-data/src/main/java/com/indiegeeker/utils/: SMSUtils.java
chatter-data/src/main/resources/: tencent-cloud.properties
chatter-doc/: .flattened-pom.xml  README.md  pom.xml
chatter-doc/src/main/java/com/indiegeeker/doc/: EnableApiDoc.java  EnableChatterDoc.java
chatter-doc/src/main/java/com/indiegeeker/doc/config/: DocAutoConfiguration.java  DocProperties.java
chatter-doc/src/main/java/com/indiegeeker/doc/utils/: ApiResponseWrapper.java
chatter-doc/src/main/resources/: application-doc-example.yml
chatter-pojo/: .flattened-pom.xml  pom.xml
chatter-pojo/src/main/java/com/indiegeeker/pojo/dto/: UpdateUserInfoRequest.java  UserInfoDTO.java
chatter-pojo/src/main/java/com/indiegeeker/pojo/entity/: Users.java
chatter-pojo/src/main/java/com/indiegeeker/pojo/enums/: GenderEnum.java
chatter-security/: .flattened-pom.xml  pom.xml
chatter-security/src/main/java/com/indiegeeker/context/: UserContext.java  UserContextHolder.java
chatter-security/src/main/java/com/indiegeeker/security/utils/: JWTUtils.java
chatter-security/src/main/java/com/indiegeeker/utils/: JWTUtils.java
chatter-web/: .flattened-pom.xml  pom.xml
chatter-web/src/main/java/com/indiegeeker/: BaseProperties.java  GlobalExceptionHandler.java
chatter-web/src/main/java/com/indiegeeker/interceptor/: UserContextInterceptor.java
chatter-web/src/main/java/com/indiegeeker/utils/: IPUtils.java
chatter-web/src/main/java/com/indiegeeker/web/: BaseProperties.java  GlobalExceptionHandler.java
chatter-web/src/main/java/com/indiegeeker/web/utils/: IPUtils.java
gateway/: .flattened-pom.xml  pom.xml
gateway/src/main/java/com/indiegeeker/: Application.java
gateway/src/main/java/com/indiegeeker/auth/controller/: SecurityTestController.java  TestController.java
gateway/src/main/java/com/indiegeeker/config/: SecurityExcludeConfig.java
gateway/src/main/java/com/indiegeeker/controller/: SecurityTestController.java  TestController.java
gateway/src/main/java/com/indiegeeker/filter/: IPLimitFilter.java  SecurityFilter.java  TestFilter.java
gateway/src/main/java/com/indiegeeker/utils/: GateWayIPUtils.java  PathMatcherUtils.java
gateway/src/main/java/com/indiegeeker/web/utils/: GateWayIPUtils.java  PathMatcherUtils.java
gateway/src/main/java/indiegeeker/controller/: TestController.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  temp-bootstrap.yml
gateway/src/main/resources/banner/: banner.txt
mybatis-plus-generator/: README.md  pom.xml
mybatis-plus-generator/src/main/java/com/indiegeeker/: ConfigurableCodeGenerator.java  MybatisPlusCodeGenerator.java
mybatis-plus-generator/src/main/resources/: generator.properties
service-auth/: .flattened-pom.xml  pom.xml
service-auth/src/main/java/com/indiegeeker/: Application.java
service-auth/src/main/java/com/indiegeeker/auth/: Application.java
service-auth/src/main/java/com/indiegeeker/auth/controller/: AuthController.java  TestController.java  UserContextTestController.java
service-auth/src/main/java/com/indiegeeker/auth/mapper/: UsersMapper.java
service-auth/src/main/java/com/indiegeeker/auth/service/: UsersService.java
service-auth/src/main/java/com/indiegeeker/config/: Knife4jConfig.java  WebConfig.java
service-auth/src/main/java/com/indiegeeker/controller/: AuthController.java  TestController.java
service-auth/src/main/java/com/indiegeeker/mapper/: UsersMapper.java
service-auth/src/main/java/com/indiegeeker/service/: UsersService.java
service-auth/src/main/java/com/indiegeeker/service/impl/: UsersServiceImpl.java
service-auth/src/main/resources/: application-dev.yml  application.yml
service-auth/src/main/resources/mapper/: UsersMapper.xml
service-base/: pom.xml
service-base/src/main/java/com/indiegeeker/sms/: SMSCodeService.java
service-base/src/main/java/com/indiegeeker/tasks/: SMSTask.java
service-sms/: .flattened-pom.xml  pom.xml
service-sms/src/main/java/com/indiegeeker/bean/: TencentCloudProperties.java
service-sms/src/main/java/com/indiegeeker/utils/: SMSUtils.java
(+32 files in other folders)
