<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.indiegeeker</groupId>
    <artifactId>chatter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>chatter-core</module>
        <module>chatter-pojo</module>
        <module>service-auth</module>
        <module>service-file</module>
        <module>gateway</module>
        <module>chatter-security</module>
        <module>chatter-web</module>
        <module>chatter-data</module>
        <module>service-sms</module>
        <module>chatter-cloud</module>
        <module>chatter-context</module>
        <module>chatter-doc</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>

        <jackson.version>2.19.0</jackson.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--    引入微服务        -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--    引入 阿里巴巴微服务        -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2023.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--    mysql 数据库驱动       -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.3.0</version>
            </dependency>

            <!--    mybatis plus        -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.12</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.5</version>
            </dependency>

            <!--    api文档        -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.5.0</version>
            </dependency>

            <!--    apache 工具类        -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.18.0</version>
            </dependency>

            <!--    jackson        -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Java时间API支持 -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--    Google 工具类        -->
            <!--            <dependency>-->
            <!--                <groupId>com.google.code.gson</groupId>-->
            <!--                <artifactId>gson</artifactId>-->
            <!--                <version>2.13.1</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.5.3</version>
            </dependency>

            <!-- 腾讯云短信SDK -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-sms</artifactId>
                <version>3.1.1281</version>
            </dependency>


            <!--    统一管理子模块版本        -->
            <!--    基础设施层        -->
            <!--    基础工具        -->
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>chatter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--    微服务基础设施        -->
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>chatter-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--    领域层        -->
            <!--    实体定义        -->
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>chatter-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--    安全组件        -->
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>chatter-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--    基础服务层        -->
            <!--    数据访问        -->
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>chatter-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>chatter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--    用户上下文，归属于应用层，按功能单元划分，横切关注点，保持功能内聚        -->
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>chatter-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--    文档组件        -->
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>chatter-doc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--    业务服务层        -->
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>service-auth</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--    网关层        -->
            <dependency>
                <groupId>com.indiegeeker</groupId>
                <artifactId>gateway</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>