<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.indiegeeker</groupId>
        <artifactId>chatter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gateway</artifactId>

    <dependencies>

        <!-- 微服务基础设施-->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-cloud</artifactId>
        </dependency>

        <!-- 数据访问       -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-data</artifactId>
        </dependency>

        <!-- 用户上下文管理 -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-context</artifactId>
        </dependency>

        <!-- 安全认证（JWT）-->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-security</artifactId>
        </dependency>

        <!-- Gateway 专用依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Bootstrap 支持，spring cloud 2020 之后，bootstrap 取代了 application.yml 配置文件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!--   解决 MacOS M系列芯片 兼容问题
           Netty 使用本机代码与系统的 DNS 解析器交互，为不同架构提供正确的本机库
           -->
        <!-- M 系列芯片 (Apple Silicon) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <classifier>osx-aarch_64</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- Intel 芯片 -->
        <!--        <dependency>-->
        <!--            <groupId>io.netty</groupId>-->
        <!--            <artifactId>netty-resolver-dns-native-macos</artifactId>-->
        <!--            <classifier>osx-x86_64</classifier>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->

    </dependencies>

</project>