<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.indiegeeker</groupId>
        <artifactId>chatter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-auth</artifactId>


    <dependencies>
        <!--  微服务基础设施      -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-cloud</artifactId>
        </dependency>
        <!--  实体定义      -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-pojo</artifactId>
        </dependency>
        <!--  数据访问      -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-data</artifactId>
        </dependency>
        <!--  web 基础实施      -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-web</artifactId>
        </dependency>
        <!--  用户上下文管理      -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-context</artifactId>
        </dependency>
        <!--  文档组件      -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-doc</artifactId>
        </dependency>
    </dependencies>
</project>