<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.indiegeeker</groupId>
        <artifactId>chatter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-base</artifactId>

    <dependencies>
        <!-- 实体类模块 -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Web支持（包含用户上下文拦截器）-->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- 数据访问支持 -->
        <dependency>
            <groupId>com.indiegeeker</groupId>
            <artifactId>chatter-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- API文档支持 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>